<!DOCTYPE html> 
<html lang="en" ng-app="kittyapp"> 

<head> 
  <meta charset="utf-8"> 
  <title>Kitty App</title> 
  <link rel="stylesheet" type="text/css" href="stylesheets/main.css">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.js"></script>

  <script type="text/javascript" src="javascripts/app.js"></script>
  <script type="text/javascript" src="javascripts/kittyappController.js"></script>
</head>
<body ng-controller="kittyappController as vm">
  <header>

  </header> 
  



</body> 
</html> 

